spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail to send to>
spring.mail.protocol=smtp
spring.mail.password=<password of your gmail>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

